{
  "hooks": [
    {
      "matcher": "Write",
      "hooks": [
        {
          "type": "PostToolUse",
          "script": ".claude/hooks/auto_save_output.py"
        }
      ]
    },
    {
      "matcher": "Task",
      "hooks": [
        {
          "type": "PostToolUse",
          "script": ".claude/hooks/log_agent_execution.py"
        }
      ]
    }
  ],
  "permissionMode": "acceptEdits",
  "settingSources": ["project"]
}
